# This is an example of what your .env file should look like.
# You can just rename this to .env or do
# cp .env-example .env
# in your project directory.

# General
ENV=dev
PORT=8083

# SSL
SSL=false
SSL_KEY=ssl/ssl.key
SSL_CERT=ssl/ssl.crt

# Frontend Server
SERVE_FRONTEND=true

# DB
MONGO_URI=localhost:27017
MONGO_DB=url-shortener